banking-ws-spring/src/main/resources/banking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.artivisi.com/banking" 
		xmlns:bank="http://www.artivisi.com/banking" 
		elementFormDefault="qualified">

    <element name="SaldoRequest">
    	<complexType>
    		<sequence>
    			<element name="nomer" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="SaldoResponse">
    	<complexType>
    		<sequence>
    			<element name="saldo" type="decimal"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="InfoRekeningRequest">
    	<complexType>
    		<sequence>
    			<element name="nomer" type="string"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="SimpanTransaksiRequest">
    	<complexType>
    		<sequence>
    			<element name="transaksi" type="bank:Transaksi"></element>
    		</sequence>
    	</complexType>
    </element>
    
    <element name="DaftarTransaksiRequest"></element>
    <element name="DaftarTransaksiResponse">
    	<complexType>
    		<sequence>
    			<element name="daftarTransaksi">
                            <complexType>
                                <sequence>
                                    <element name="transaksi" type="bank:Transaksi" maxOccurs="unbounded"/>
                                </sequence>
                            </complexType>
                        </element>
    		</sequence>
    	</complexType>
    </element>
    
    <complexType name="Rekening">
    	<all>
    		<element name="nomer" type="string"></element>
    		<element name="nama" type="string"></element>
    		<element name="tanggalPembukaan" type="date"></element>
    		<element name="saldo" type="decimal"></element>
    	</all>
    </complexType>
    
    <complexType name="Transaksi">
    	<all>
    		<element name="id" type="string"></element>
    		<element name="rekening" type="bank:Rekening"></element>
    		<element name="waktu" type="date"></element>
    		<element name="nilai" type="decimal"></element>
    		<element name="daftarKeterangan">
                    <complexType>
                        <sequence>
                            <element name="keterangan" type="string"></element>
                        </sequence>
                    </complexType>
                </element>
    	</all>
    </complexType>
    
    <element name="InfoRekeningResponse">
    	<complexType>
    		<sequence>
    			<element name="Rekening" type="bank:Rekening"></element>
    		</sequence>
    	</complexType>
    </element>
</schema>